<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/btn_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traffic"
        android:onClick="changeTraffic"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terrain"
        android:onClick="changeTerrain"
        android:layout_toLeftOf="@id/btn_traffic"/>


    <Button
        android:id="@+id/btn_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:onClick="getHistory"
        android:layout_toLeftOf="@id/btn_terrain"/>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:onClick="getLocation"
        android:layout_toLeftOf="@id/btn_his"/>


    <EditText
        android:id="@+id/et_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:inputType="text"
        android:layout_toLeftOf="@id/btn_find" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_find"
        android:name="com.google.android.gms.maps.MapFragment"/>


</RelativeLayout>
